//safe_mode
external void show();
external CRGB leds[12288];
external void clear();
external float sin(float angle);
external CRGB hsv(int h,int s,int v);

char g[]="il fut %d ";
uint8_t ghostp[72]={  
  1,9,9,9,1,9,9,9,1,
  1,1,9,1,1,1,9,1,1,
  1,1,1,1,1,1,1,1,1,
  1,1,1,1,1,1,1,1,1,
  1,3,2,1,1,3,2,1,1,
  1,2,2,1,1,2,2,1,9,
  9,1,1,1,1,1,1,1,9,
  9,9,1,1,1,1,1,9,9};


CRGB palghost[4] = {CRGB(0,0,0), CRGB(255,0,0), CRGB(255,255,255), CRGB(0,0,255)};
CRGB palghost2[4] = {CRGB(0,0,0), CRGB(255,0,255), CRGB(255,255,255), CRGB(0,0,255)};

uint8_t mario[238]={
   100,3,3,100,100,100,100,100,100,100,100,100,100,100,100,100,100,
   100,3,3,3,2,2,2,2,2,2,100,100,100,100,100,100,100, 
   100,100,3,3,2,2,2,2,2,2,2,2,2,2,3,3,100,
   100,100,100,100,2,2,2,2,4,2,2,2,2,2,3,3,100,
    100,5,5,1,1,1,1,2,2,2,2,4,2,2,3,3,100, 
  5,5,1,1,1,1,1,2,1,1,1,2,100,100,3,3,100, 
    5,5,1,1,1,1,2,1,1,1,2,1,1,100,100,3,100,
  100,100,100,100,100,5,5,5,5,5,5,5,1,1,100,100,100,
  100,100,100,3,3,5,5,5,5,6,6,6,6,1,100,100,100,
  100,100,100,3,5,3,3,5,5,5,6,5,5,5,1,100,100,
  100,100,100,3,5,3,5,5,5,6,5,5,5,1,1,100,100,
  100,100,100,100,3,3,3,5,5,6,5,100,1,1,1,100,100, 
  100,100,100,100,1,1,1,1,1,1,1,1,1,5,5,100,100,
  100,100,100,100,100,1,1,1,1,1,100,100,5,5,5,100,100            
};
uint8_t cerise[196] = {
  100, 100, 100, 4, 4, 4, 4, 100, 100, 100, 100, 100, 100, 100,
  100, 100, 4, 1, 1, 1, 1, 4, 100, 100, 100, 100, 100, 100,
  100, 4, 1, 1, 2, 2, 1, 1, 4, 4, 4, 4, 100, 100,
  100, 4, 1, 1, 1, 1, 2, 1, 4, 1, 1, 1, 4, 100,
  100, 4, 1, 1, 1, 1, 1, 1, 4, 2, 2, 1, 1, 4,
  100, 4, 1, 1, 1, 1, 1, 1, 4, 1, 1, 2, 1, 4,
  100, 100, 4, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 4,
  100, 100, 100, 4, 4, 3, 4, 1, 1, 1, 1, 1, 1, 4,
  100, 100, 100, 4, 3, 4, 100, 0, 1, 1, 1, 1, 4, 100,
  100, 100, 4, 3, 4, 4, 4, 3, 4, 4, 4, 4, 100, 100,
  100, 4, 4, 3, 4, 3, 3, 4, 100, 100, 100, 100, 100, 100,
  4, 3, 3, 3, 3, 4, 4, 100, 100, 100, 100, 100, 100, 100,
  4, 3, 3, 4, 4, 100, 100, 100, 100, 100, 100, 100, 100, 100,
  100, 4, 4, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
};


CRGB palm[7]={CRGB(255,0,0),CRGB(255,0,0), CRGB(0,0,255),CRGB(98,65,7),CRGB(255,255,0),CRGB(238,151,64),CRGB(0,0,0)};
CRGB palec[5] = {CRGB(0,0,0), CRGB(255,0,0), CRGB(255,255,255), CRGB(0,255,0),CRGB(0,0,0)};

void displaypic(int x, int y,char * pic,CRGB *palette, int h, int w)
{
//printf("x:%d y:%d\n",x,y);

for (int i=0;i<w;i++)
   {
      for(int j=0;j<h;j++)
      {
            if(pic[i+j*w]<9)
            {
               leds[(i+x)%128+((j+y)%96)*128]=palette[pic[i+j*w]];
            }
      }    
   }
}

void main()
{




for(int m=0;m<30000;m++)
{
   
for(int i=0;i<128;i++)
{
    for(int j=0;j<96;j++)
    {
        leds[i+j*128]=hsv(i+j+m,255,100);
    }
}

float pos=40*sin(3.14*(m%100)/50)+40;
float posy=40*sin(3.14*(m%100)/50+1.58)+40;
displaypic(posy,0 ,ghostp,palghost, 8,9);
displaypic(m,15,mario,palm,14,17);
displaypic(pos,posy,cerise,palec,14,14);

sync();
//print2(g,m);
}
}